# healthy-meal-planner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthymealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql  db_update_to_version_2.sql  db_update_to_version_3.sql  room_temp.db  temp_room.db
app/src/main/java/com/example/healthymealplanner/: MainActivity.kt
app/src/main/java/com/example/healthymealplanner/screens/main/: MainActivity.kt
app/src/main/java/com/example/healthymealplanner/screens/splash/: SplashViewModel.kt
app/src/main/java/ksu/katara/healthymealplanner/: Repositories.kt  SplashActivity.kt
app/src/main/java/ksu/katara/healthymealplanner/exceptions/: AddRecipePhotoNotFoundException.kt  DietTipNotFoundException.kt  DietTipsNotFoundException.kt  IngredientsNotFoundException.kt  MealPlanForTodayRecipesException.kt  MealPlanForTodayRecipesNotFoundException.kt  ProductNotFoundException.kt  RecipeCategoryNotFoundException.kt  RecipeDetailsNotFoundException.kt  RecipeNotFoundException.kt  RecipesNotFoundException.kt  ShoppingListRecipeNotFoundException.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/: ActivityScopeViewModel.kt  BaseApplication.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/model/: Progress.kt  Repository.kt  StatusResult.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/navigator/: IntermediateNavigator.kt  Navigator.kt  StackFragmentNavigator.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/tasks/: AbstractTask.kt  SimpleTask.kt  SynchronizedTask.kt  Task.kt  ThreadUtils.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/uiactions/: AndroidUiActions.kt  UiActions.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/utils/: Event.kt  ResourceActions.kt  ViewModelCreator.kt
app/src/main/java/ksu/katara/healthymealplanner/foundation/views/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  FragmentsHolder.kt  HasScreenTitle.kt  ResultRendered.kt  ResultRenderer.kt  ViewModelFactory.kt
app/src/main/java/ksu/katara/healthymealplanner/model/addrecipephoto/: InMemoryAddRecipesPhotoRepository.kt
app/src/main/java/ksu/katara/healthymealplanner/model/addrecipes/: AddRecipesRepository.kt  InMemoryAddRecipesRepository.kt
app/src/main/java/ksu/katara/healthymealplanner/model/calendar/: CalendarRepository.kt  InMemoryCalendarRepository.kt
app/src/main/java/ksu/katara/healthymealplanner/model/dietTips/: DietTipsRepository.kt  InMemoryDietTipsRepository.kt  inMemoryDietTipsRepository.kt
app/src/main/java/ksu/katara/healthymealplanner/mvvm/: App.kt  MainActivity.kt  Repositories.kt  SplashActivity.kt
app/src/main/java/ksu/katara/healthymealplanner/mvvm/tasks/: Task.kt  (+2 more)
app/src/main/java/ksu/katara/healthymealplanner/tasks/: SimpleTask.kt  StatusResult.kt  Task.kt
app/src/main/java/ksu/katara/healthymealplanner/utils/: Event.kt  FragmentExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_recipe_in_meal_plan_for_date.xml  ic_arrow_next_week.xml  ic_arrow_prev_week.xml  ic_calendar_border_shape.xml  ic_delete.xml  ic_diet_tip.xml  ic_diet_tip_details.xml  ic_diet_tip_details_default_background.xml  ic_diet_tip_unavailable.xml  ic_diet_tips_more.xml  ic_home.xml  ic_meal_plan.xml  ic_product_preparation_time.xml  ic_recipe.xml  ic_recipes.xml  ic_shopping_list.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_recipes.xml  fragment_diet_tip_details.xml  fragment_diet_tip_details_more.xml  fragment_diet_tips_chapters.xml  fragment_home.xml  fragment_meal_plan.xml  fragment_meal_plan_for_date_recipes.xml  fragment_meal_plan_for_today_recipes.xml  fragment_recipe.xml  fragment_recipe_categories.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_recipes_in_category.xml  fragment_shopping_list.xml  fragment_splash.xml  fragment_tabs.xml  item_add_recipes_photo.xml  item_add_recipes_recipe.xml  item_day_of_month.xml  item_diet_tip.xml  item_diet_tip_details.xml  item_diet_tips_chapter.xml  item_ingredients.xml  item_meal_plan_for_date_recipe.xml  item_meal_plan_for_today.xml  item_meal_plan_for_today_recipe.xml  item_preparation_steps.xml  item_recipe_category.xml  item_recipe_in_category.xml  item_recipe_type.xml  item_shopping_list.xml  item_shopping_list_ingredients.xml  part_result.xml
app/src/main/res/menu/: menu_tabs.xml  tabs_menu.xml
app/src/main/res/navigation/: home.xml  main_graph.xml  meal_plan.xml  nav_home.xml  nav_main_graph.xml  nav_meal_plan.xml  nav_recipes.xml  nav_shopping_list.xml  nav_splash_graph.xml  nav_tabs_graph.xml  recipes.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthymealplanner/: ExampleUnitTest.kt
(+366 files in other folders)
