<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_plan"
    app:startDestination="@id/mealPlanFragment">

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.healthymealplanner.screens.main.tabs.mealplan.MealPlanFragment"
        android:label="MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan"/>
</navigation>
