<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_meal_plan"
    app:startDestination="@id/mealPlanFragment">

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.mealplan.MealPlanFragment"
        android:label="План питания"
        tools:layout="@layout/fragment_meal_plan" />
</navigation>
