<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.TabsFragment"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_dietTipDetailsFragment"
            app:destination="@id/dietTipDetailsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_dietTipsChaptersFragment"
            app:destination="@id/dietTipsChaptersFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_recipesFragment"
            app:destination="@id/mealPlanForDateFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_recipesInCategoryFragment"
            app:destination="@id/recipesInCategoryFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietTipDetailsFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.home.diettips.DietTipDetailsFragment"
        tools:layout="@layout/fragment_diet_tip_details">
        <argument
            android:name="diet_tip_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/dietTipsChaptersFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.home.diettips.DietTipsChaptersFragment"
        android:label="Полезные советы"
        tools:layout="@layout/fragment_diet_tips_chapters">
        <action
            android:id="@+id/action_dietTipsChaptersFragment_to_dietTipDetailsFragment"
            app:destination="@id/dietTipDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.home.recipedetails.RecipeDetailsFragment"
        android:label="Рецепт"
        tools:layout="@layout/fragment_recipe_details" >
        <argument
            android:name="recipe_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.mealplan.mealplanfordate.addrecipe.AddRecipeFragment"
        android:label="Добавить рецепт"
        tools:layout="@layout/fragment_add_recipes" >
        <argument
            android:name="selected_date"
            app:argType="string" />
        <argument
            android:name="meal_type"
            app:argType="ksu.katara.healthymealplanner.mvvm.model.meal.MealTypes" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanForDateFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.mealplan.mealplanfordate.MealPlanForDateRecipesFragment"
        android:label="{meal_type}"
        tools:layout="@layout/item_meal_plan_for_date_recipe" >
        <action
            android:id="@+id/action_mealPlanForDateFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_mealPlanForDateFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="selected_date"
            app:argType="string" />
        <argument
            android:name="meal_type"
            app:argType="ksu.katara.healthymealplanner.mvvm.model.meal.MealTypes" />
    </fragment>
    <fragment
        android:id="@+id/recipesInCategoryFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.screens.main.tabs.recipes.RecipesInCategoryFragment"
        android:label="Рецепты в категории"
        tools:layout="@layout/fragment_recipes_in_category" >
        <action
            android:id="@+id/action_recipesInCategoryFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="recipe_category_id"
            app:argType="long" />
    </fragment>
</navigation>
