<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/tabHomeFragment">

    <fragment
        android:id="@+id/tabHomeFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.presentation.main.tabs.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" />
</navigation>