<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.TabsFragment"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_dietTipDetailsFragment"
            app:destination="@id/dietTipDetailsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_dietTipDetailsMoreFragment"
            app:destination="@id/dietTipDetailsMoreFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_mealPlanForTodayRecipesFragment"
            app:destination="@id/mealPlanForTodayRecipesFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietTipDetailsFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.home.diettips.DietTipDetailsFragment"
        tools:layout="@layout/fragment_diet_tip_details">
        <argument
            android:name="diet_tip_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/dietTipDetailsMoreFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.home.diettips.DietTipDetailsMoreFragment"
        android:label="Полезные советы"
        tools:layout="@layout/fragment_diet_tip_details_more">
        <action
            android:id="@+id/action_dietTipDetailsMoreFragment_to_dietTipDetailsFragment"
            app:destination="@id/dietTipDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanForTodayRecipesFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.home.mealplanfortoday.MealPlanForTodayRecipesFragment"
        android:label="План питания на сегодня"
        tools:layout="@layout/fragment_meal_plan_for_today_recipes" >
        <argument
            android:name="meal_type"
            app:argType="string" />
        <action
            android:id="@+id/action_mealPlanForTodayRecipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.mealplan.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="План питания" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.home.recipe.RecipeFragment"
        android:label="Рецепт"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipe_id"
            app:argType="long" />
    </fragment>
</navigation>
