<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes"
    app:startDestination="@id/tabRecipeCategoriesFragment">
    <fragment
        android:id="@+id/tabRecipeCategoriesFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.views.main.tabs.recipecategories.RecipeCategoriesFragment"
        android:label="@string/recipes_categories_title"
        tools:layout="@layout/fragment_recipe_categories" />
</navigation>