<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes"
    app:startDestination="@id/recipeCategoriesFragment">
    <fragment
        android:id="@+id/recipeCategoriesFragment"
        android:name="ksu.katara.healthymealplanner.screens.main.tabs.recipes.RecipeCategoriesFragment"
        android:label="Список категорий рецептов"
        tools:layout="@layout/fragment_recipe_categories" />
</navigation>
