<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_list"
    app:startDestination="@id/tabShoppingListFragment">

    <fragment
        android:id="@+id/tabShoppingListFragment"
        android:name="ksu.katara.healthymealplanner.mvvm.views.main.tabs.shoppinglist.ShoppingListFragment"
        android:label="@string/shopping_list_title"
        tools:layout="@layout/fragment_shopping_list" />
</navigation>