<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".mvvm.views.main.tabs.recipecategories.recipedetails.RecipeDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipeDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipeDetailsPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_recipe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsPhotoImageView" />

            <TextView
                android:id="@+id/recipeDetailsNameTextView"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/medium_space"
                app:layout_constraintBottom_toBottomOf="@+id/recipeDetailsTimePreparationTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsPhotoImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/recipe_name" />

            <ImageView
                android:id="@+id/recipeDetailsTimePreparationImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/medium_space"
                android:layout_marginEnd="@dimen/medium_space"
                android:src="@drawable/ic_product_preparation_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/recipeDetailsNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsPhotoImageView" />

            <TextView
                android:id="@+id/recipeDetailsTimePreparationTextView"
                style="@style/TitleTextView"
                app:layout_constraintEnd_toEndOf="@+id/recipeDetailsTimePreparationImageView"
                app:layout_constraintStart_toStartOf="@+id/recipeDetailsTimePreparationImageView"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsTimePreparationImageView"
                tools:text="5 min" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/recipeDetailsTimePreparationBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recipeDetailsNameTextView,recipeDetailsTimePreparationTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsTimePreparationBarrier" />

            <TextView
                android:id="@+id/recipeDetailsCuisineTypeTextView"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/cuisine_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDetailsTimePreparationTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_space"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsCuisineTypeTextView" />

            <TextView
                android:id="@+id/recipeDetailsEnergeticValueTitleTextView"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/large_space"
                android:text="@string/energetic_value_per_100_gram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDetailsCuisineTypeTextView" />

            <TextView
                android:id="@+id/recipeDetailsEnergeticValueTextView"
                style="@style/TitleTextView"
                app:layout_constraintBottom_toBottomOf="@id/recipeDetailsEnergeticValueTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/recipeDetailsEnergeticValueTitleTextView"
                app:layout_constraintTop_toTopOf="@id/recipeDetailsEnergeticValueTitleTextView"
                tools:text="63 Ккал" />

            <TextView
                android:id="@+id/recipeDetailsProteinTitleTextView"
                style="@style/TitleTextView"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/protein_title"
                app:layout_constraintEnd_toStartOf="@+id/recipeDetailsFatsTitleTextView"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsEnergeticValueTitleTextView" />

            <TextView
                android:id="@+id/recipeDetailsFatsTitleTextView"
                style="@style/TitleTextView"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/fats_title"
                app:layout_constraintBottom_toBottomOf="@+id/recipeDetailsProteinTitleTextView"
                app:layout_constraintEnd_toStartOf="@+id/recipeDetailsCarbohydratesTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/recipeDetailsProteinTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/recipeDetailsProteinTitleTextView" />

            <TextView
                android:id="@+id/recipeDetailsCarbohydratesTitleTextView"
                style="@style/TitleTextView"
                android:text="@string/carbohydrates_title"
                app:layout_constraintBottom_toBottomOf="@id/recipeDetailsFatsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeDetailsFatsTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/recipeDetailsFatsTitleTextView" />

            <TextView
                android:id="@+id/recipeDetailsProteinsValueTextView"
                style="@style/TitleTextView"
                android:layout_marginTop="@dimen/small_space"
                app:layout_constraintEnd_toEndOf="@+id/recipeDetailsProteinTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/recipeDetailsProteinTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsProteinTitleTextView"
                tools:text="4.85 г." />

            <TextView
                android:id="@+id/recipeDetailsFatsValueTextView"
                style="@style/TitleTextView"
                android:layout_marginTop="@dimen/small_space"
                app:layout_constraintEnd_toEndOf="@+id/recipeDetailsFatsTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/recipeDetailsFatsTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsFatsTitleTextView"
                tools:text="2 г." />

            <TextView
                android:id="@+id/recipeDetailsCarbohydratesValueTextView"
                style="@style/TitleTextView"
                android:layout_marginTop="@dimen/small_space"
                app:layout_constraintEnd_toEndOf="@+id/recipeDetailsCarbohydratesTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/recipeDetailsCarbohydratesTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsCarbohydratesTitleTextView"
                tools:text="0.8 г." />

            <View
                android:id="@+id/recipeDetailsTypesTopView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_space"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsCarbohydratesValueTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeDetailsTypesContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsTypesTopView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeDetailsTypesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recipe_type" />

                <ProgressBar
                    android:id="@+id/recipeDetailsTypesProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/recipeDetailsTypesTryAgainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/failed_to_load_recipe_types" />

                    <Button
                        android:id="@+id/recipeDetailsTypesTryAgainButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/try_again" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noRecipeDetailsTypesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_recipe_types"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsTypesContentContainer" />

            <TextView
                android:id="@+id/recipeDetailsIngredientsTitleTextView"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/ingredients_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsTypesContentContainer" />

            <Spinner
                android:id="@+id/recipeDetailsNumberOfPortionsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                app:layout_constraintBottom_toBottomOf="@+id/recipeDetailsIngredientsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/recipeDetailsIngredientsTitleTextView"
                app:layout_constraintTop_toTopOf="@id/recipeDetailsIngredientsTitleTextView" />

            <FrameLayout
                android:id="@+id/recipeDetailsIngredientsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsIngredientsTitleTextView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeDetailsIngredientsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:itemCount="10"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_ingredients" />

                <ProgressBar
                    android:id="@+id/recipeDetailsIngredientsProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/green" />

                <LinearLayout
                    android:id="@+id/recipeDetailsIngredientsTryAgainContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/failed_to_load_ingredients" />

                    <Button
                        android:id="@+id/recipeDetailsIngredientsTryAgainButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/try_again" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noRecipeDetailsIngredientsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_ingredients" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeDetailsSelectAllIngredientsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsIngredientsContainer">

                <CheckBox
                    android:id="@+id/isAllIngredientsSelectedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/small_space"
                    android:buttonTint="@drawable/check_box_tint"
                    android:clickable="false"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipeDetailsIsAllIngredientsSelectedNameTextView"
                    style="@style/TitleTextView"
                    android:layout_marginTop="@dimen/small_space"
                    android:text="@string/is_all_ingredients_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/isAllIngredientsSelectedCheckBox"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/isAllIngredientsSelectedCheckBox"
                    app:layout_constraintTop_toTopOf="@+id/isAllIngredientsSelectedCheckBox"
                    app:layout_constraintVertical_bias="0.2" />

                <View
                    android:id="@+id/recipeDetailsIsAllIngredientsSelectedCrossView"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/small_space"
                    android:background="@color/grey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/recipeDetailsIsAllIngredientsSelectedNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/isAllIngredientsSelectedCheckBox"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/recipeDetailsIsAllIngredientsSelectedProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:indeterminateTint="@color/green"
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/isAllIngredientsSelectedCheckBox"
                    app:layout_constraintEnd_toEndOf="@id/isAllIngredientsSelectedCheckBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/isAllIngredientsSelectedCheckBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/recipeDetailsPreparationStepsTitleTextView"
                style="@style/TitleTextView"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/preparation_steps_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsSelectAllIngredientsContainer" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsPreparationStepsTitleTextView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeDetailsPreparationStepsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:itemCount="10"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_preparation_steps" />

                <ProgressBar
                    android:id="@+id/recipeDetailsPreparationStepsProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/green" />

                <LinearLayout
                    android:id="@+id/recipeDetailsPreparationStepsTryAgainContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/failed_to_load_preparation_steps" />

                    <Button
                        android:id="@+id/recipeDetailsPreparationStepsTryAgainButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/try_again" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noRecipeDetailsPreparationStepsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_preparation_steps" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/part_result" />

</androidx.constraintlayout.widget.ConstraintLayout>