<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_space"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/dayOfWeekLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_calendar_border_shape">

        <TextView
            android:id="@+id/monthTextView"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small_space"
            android:textSize="15sp"
            android:textColor="@color/black"
            tools:text="Мая"/>

        <TextView
            android:id="@+id/dayTextView"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small_space"
            android:textSize="15sp"
            android:textColor="@color/black"
            tools:text="10" />

        <TextView
            android:id="@+id/dayOfWeekTextView"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small_space"
            android:textSize="15sp"
            android:textColor="@color/black"
            tools:text="СР"/>


    </LinearLayout>

</LinearLayout>
