<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredientItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/isIngredientSelectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/small_space"
        android:buttonTint="@drawable/check_box_tint"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientNameTextView"
        style="@style/TitleTextView"
        android:layout_marginTop="@dimen/small_space"
        app:layout_constraintBottom_toBottomOf="@+id/isIngredientSelectedCheckBox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/isIngredientSelectedCheckBox"
        app:layout_constraintTop_toTopOf="@+id/isIngredientSelectedCheckBox"
        app:layout_constraintVertical_bias="0.2"
        tools:text="Имя ингредиента" />

    <View
        android:id="@+id/ingredientCrossView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/small_space"
        android:background="@color/grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ingredientNameTextView"
        app:layout_constraintEnd_toEndOf="@+id/ingredientMeasureTextView"
        app:layout_constraintStart_toStartOf="@id/isIngredientSelectedCheckBox"
        app:layout_constraintTop_toTopOf="@id/ingredientAmountTextView" />

    <TextView
        android:id="@+id/ingredientAmountTextView"
        style="@style/TitleTextView"
        android:layout_marginEnd="@dimen/small_space"
        app:layout_constraintBottom_toBottomOf="@id/ingredientNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ingredientMeasureTextView"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintTop_toTopOf="@id/ingredientNameTextView"
        tools:text="100" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ingredientsAmountBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="isIngredientSelectedCheckBox" />

    <TextView
        android:id="@+id/ingredientMeasureTextView"
        style="@style/TitleTextView"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginEnd="@dimen/medium_space"
        app:layout_constraintBottom_toBottomOf="@id/ingredientAmountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ingredientsAmountBarrier"
        app:layout_constraintTop_toTopOf="@id/ingredientAmountTextView"
        tools:text="грамм" />

    <ProgressBar
        android:id="@+id/isIngredientSelectedProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="@color/green"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/isIngredientSelectedCheckBox"
        app:layout_constraintEnd_toEndOf="@id/isIngredientSelectedCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/isIngredientSelectedCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>